akka {
	actor.deployment {
		/roundRobinRouterFromConfig {
			router = round-robin-pool
			nr-of-instances = 5
		}
	}
	
  	loglevel = "DEBUG"
	loggers = ["akka.event.slf4j.Slf4jLogger"]
  	logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  	
  	persistence.journal.plugin = "akka.persistence.journal.leveldb"
	persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"

	persistence.journal.leveldb.dir = "target/persistence/journal"
	persistence.snapshot-store.local.dir = "target/persistence/snapshots"
}