akka {
  actor {
    provider = cluster
  }
  
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }
 
  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551"
    ]
 
    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
  }
  
  	loglevel = "DEBUG"
	loggers = ["akka.event.slf4j.Slf4jLogger"]
  	logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
 
# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled=off

# Enable metrics extension in akka-cluster-metrics.
#akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

# DistributedPubSub, Cluster client
akka.extensions = ["akka.cluster.pubsub.DistributedPubSub","akka.cluster.client.ClusterClientReceptionist"]
 
# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
#akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native