# bigdata

./: .gitignore
Mongodb-sample/: pom.xml
Mongodb-sample/src/main/java/com/skt/v2x/analysis/mongodb/: MongoAsyncUtil.java  MongoJavaTest.java  MongoSyncUtil.java
akka/: .cache-main  .cache-tests  dependency-reduced-pom.xml  pom.xml
akka/src/main/resources/: application.conf  cluster.conf  cluster1.conf  cluster11.conf  cluster2.conf  cluster_docker.conf
akka/src/main/scala/com/bigdata/akka/basic/: HelloAkka.scala  HelloAkkaMain.scala
akka/src/main/scala/com/bigdata/akka/basic/actor/: ExceptionActor.scala  OneForOneStrategyActor.scala
akka/src/main/scala/com/bigdata/akka/basic/echo/: Client.scala  EchoMain.scala  Server.scala
akka/src/main/scala/com/bigdata/akka/basic/router/: RoundRobinRouterMain.scala
akka/src/main/scala/com/bigdata/akka/basic/stop/: BasicStop.scala
akka/src/main/scala/com/bigdata/akka/basic/strategy/: NothingStrategyMain.scala  OneForOneStrategyMain.scala
akka/src/main/scala/com/bigdata/akka/cluster/: ClusterSubscriberMain.scala  SimpleClusterMain.scala
akka/src/main/scala/com/bigdata/akka/cluster/actor/: ClusterReceiverActor.scala  ClusterSubscriberActor.scala  SimpleClusterActor.scala
akka/src/main/scala/com/bigdata/akka/cluster/actor/client/: ReceptionActor.scala
akka/src/main/scala/com/bigdata/akka/cluster/actor/pubsub/: PublisherActor.scala  PublisherGroupActor.scala  PublisherParamActor.scala  PublisherSendActor.scala  SubscriberActor.scala  SubscriberGroupActor.scala  SubscriberParamActor.scala  SubscriberSendActor.scala
akka/src/main/scala/com/bigdata/akka/cluster/client/: ClusterClientSendMain.scala
akka/src/main/scala/com/bigdata/akka/cluster/pubsub/: PublishGroupSimpleMain.scala  PublishSimpleMain.scala  SendSimpleMain.scala
akka/src/main/scala/com/bigdata/akka/cluster/router/: ClusterRouterGroupMain.scala  ClusterRouterGroupMain1.scala  ClusterRouterGroupMain2.scala  ClusterRouterPoolMain.scala
akka/src/main/scala/com/bigdata/akka/cluster/singleton/: SingletonSimpleMain.scala
akka/src/main/scala/com/bigdata/akka/http/: ActorCommunicationMain.scala  HttpDockerMain.scala  LowLevelServerMain.scala  SimpleBackpressure.scala  SimpleFutureMain.scala  SimpleMain.scala
akka/src/main/scala/com/bigdata/akka/java/basic/: HelloAkkaMain.java
akka/src/main/scala/com/bigdata/akka/java/basic/actor/: Greeter.java
akka/src/main/scala/com/bigdata/akka/java/http/: SimpleMain.java
akka/src/main/scala/com/bigdata/akka/persistence/: BasicPersistenceMain.scala  BasicPersistenceSnapshotMain.scala
akka/src/main/scala/com/bigdata/akka/persistence/actor/: BasicPersistenceActor.scala  BasicPersistenceSnapshotActor.scala
akka/src/main/scala/com/bigdata/akka/scala/basic/: HelloAkkaMain.scala
akka/src/main/scala/com/bigdata/akka/scala/basic/actor/: ExceptionActor.scala  OneForOneStrategyActor.scala
akka/src/main/scala/com/bigdata/akka/scala/basic/router/: RoundRobinRouterMain.scala
akka/src/main/scala/com/bigdata/akka/scala/basic/stop/: BasicStop.scala
akka/src/main/scala/com/bigdata/akka/scala/basic/strategy/: NothingStrategyMain.scala  OneForOneStrategyMain.scala
akka/src/main/scala/com/bigdata/akka/scala/cluster/: ClusterSubscriberMain.scala
akka/src/main/scala/com/bigdata/akka/scala/cluster/actor/: ClusterReceiverActor.scala  (+1 more)
akka/src/main/scala/com/bigdata/akka/scala/http/: ActorCommunicationMain.scala  HttpDockerMain.scala  LowLevelServerMain.scala  ParameterProcessMain.scala  SimpleBackpressure.scala  SimpleFutureMain.scala  SimpleMain.scala
akka/src/main/scala/com/bigdata/akka/scala/persistence/: BasicPersistenceMain.scala  BasicPersistenceSnapshotMain.scala
akka/src/test/scala/: Test.scala
bigdata-java/: .project  dependency-reduced-pom.xml  pom.xml
bigdata-java/src/main/java/org/bigdata/java/: Test.java
bigdata-java/src/main/java/org/bigdata/java/elasticsearch/util/: ClientUtil.java  DataInputUtil.java  DataReadUtil.java  DataSearchUtil.java  InfoPrinter.java
bigdata-java/src/main/java/org/bigdata/java/kafka/consumer/: SimpleConsumer.java
bigdata-java/src/main/java/org/bigdata/java/kafka/producer/: SimpleProducer.java
bigdata-java/src/main/java/org/bigdata/java/lambda/: HelloWorld.java
bigdata-java/src/main/java/org/bigdata/java/lambda/domain/: Apple.java
bigdata-java/src/main/java/org/bigdata/java/lambda/function/: CustomFunctionMain.java  FunctionExam.java  PredicateExam.java  SimpleMain.java
bigdata-java/src/main/java/org/bigdata/java/lambda/interfaces/: Func.java
bigdata-java/src/main/java/org/bigdata/java/lambda/stream/: ListStream.java
bigdata-java/src/main/java/org/bigdata/java/spark/: SimpleMain.java
bigdata-java/src/main/java/org/bigdata/java/spark/kafka/: KafkaConnector.java
bigdata-java/src/main/java/org/bigdata/java/util/: FileUtil.java  HttpRequestUtil.java  JsonUtil.java  PhoenixUtil.java
bigdata-java/src/main/resources/: logback.xml  text1.txt  text2.txt
spark-java/: .project  pom.xml
spark-java/src/main/java/org/bigdata/spark/: SimpleMain.java  SqlMain.java
spark-java/src/main/java/org/bigdata/spark/common/: RDDUtil.java  SparkConfUtil.java  SparkContextUtil.java  SparkSessionUtil.java
spark-java/src/main/java/org/bigdata/spark/exam/: AccumulatorSample.java  PassingFunctionSample.java  RDDCreateSample.java  RDDOpSample.java  Record.java  WordCount.java
spark-java/src/main/java/org/bigdata/spark/exam/sql/: DataFrameSample.java  DatasetSample.java  HiveSample.java  MyCls.java  Person.java  Product.java  SparkSessionSample.java  Word.java
spark-java/src/main/java/org/bigdata/spark/exam/streaming/: CheckPointSample.java  FileSample.java  ForeachSample.java  KafkaSample.java  Person.java  QueueSample.java  SocketSample.java  StreamingOps.java  StreamingSample.java
spark-java/src/main/java/org/bigdata/spark/mqtt/: WordCounter.java
spark-java/src/main/java/org/bigdata/spark/mqtt/influxdb/: BasicUsages.java
spark-java/src/main/java/org/bigdata/spark/sql/: JsonExample.java
spark-java/src/main/java/org/bigdata/spark/streaming/: SimpleMain.java
(+40 files in other folders)
