<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>org.bigdata.spark</groupId>
  	<artifactId>spark-java</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  
  	<packaging>jar</packaging>
  	<name>spark-java</name>
  	<url>https://spark.apache.org/</url>
  
  	<properties>
  		<encoding>UTF-8</encoding>
  		<spark.version>2.1.1</spark.version>
  	</properties>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${encoding}</encoding>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <version>3.0.0</version>
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <goals>
		              <goal>shade</goal>
		            </goals>
		            <configuration>
		              <transformers>
		                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		                  <manifestEntries>
		                  	<Main-Class></Main-Class>
		                    <Build-Number>1</Build-Number>
		                  </manifestEntries>
		                </transformer>
		                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
				        	<resource>reference.conf</resource>
				        </transformer>
		              </transformers>
		            </configuration>
		          </execution>
		        </executions>
	      </plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
	   		<groupId>org.apache.spark</groupId>
	      	<artifactId>spark-core_2.11</artifactId>
	      	<version>${spark.version}</version>
	   	</dependency>
	   	<dependency>
	   		<groupId>org.apache.spark</groupId>
	      	<artifactId>spark-streaming_2.11</artifactId>
	      	<version>${spark.version}</version>
	   	</dependency>
	</dependencies>
</project>