<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>org.bigdata.java</groupId>
  	<artifactId>bigdata-java</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  
  	<properties>
    	<encoding>UTF-8</encoding>
    	<spark.version>2.1.0</spark.version>
    	<kafka.version>0.10.1.1</kafka.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>
		
	<dependencies>
    	<dependency>
    		<groupId>org.apache.spark</groupId>
	      	<artifactId>spark-core_2.11</artifactId>
	      	<version>${spark.version}</version>
	      	<exclusions>
	      		<exclusion>
	      			<groupId>org.slf4j</groupId>
	      			<artifactId>slf4j-log4j12</artifactId>
	      		</exclusion>
	      	</exclusions>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.spark</groupId>
	      	<artifactId>spark-streaming_2.11</artifactId>
	      	<version>${spark.version}</version>
    	</dependency>
    	<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming-kafka-0-10_2.11</artifactId>
			<version>${spark.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.11</artifactId>
			<version>${kafka.version}</version>
			<exclusions>
	      		<exclusion>
	      			<groupId>org.slf4j</groupId>
	      			<artifactId>slf4j-log4j12</artifactId>
	      		</exclusion>
	      	</exclusions>
		</dependency>
		
		<!-- httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.1</version>
		</dependency>
	</dependencies>
</project>