<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>org.bigdata.java</groupId>
  	<artifactId>bigdata-java</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  
  	<properties>
    	<encoding>UTF-8</encoding>
    	<spark.version>2.1.0</spark.version>
	</properties>
	
	<dependencies>
    	<dependency>
    		<groupId>org.apache.spark</groupId>
	      	<artifactId>spark-core_2.11</artifactId>
	      	<version>${spark.version}</version>
    	</dependency>
	</dependencies>
</project>